timestamps {
    node () {
        stage ('Lisem - Test - Clone') {
	    git (
	        url: 'https://github.com/libre-informatique/LISemSymfonyProject.git',
	        branch: "${BRANCH_NAME}"
	    )
	}  
	stage ('Lisem - Test - Prepare') {
            sh "ln -fs ${WORKSPACE}/.env.travis ${WORKSPACE}/.env"
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh docker_run_elk_test.sh"
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_install_test.sh"
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh create_database_test.sh"
        }
        stage ('Lisem - Test - Build') {
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh install_test.sh"
        }
        stage ('Lisem - Test - Run') {
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_script_test.sh"
            sh "${WORKSPACE}/bin/ci-scripts/do_run.sh run_test.sh"
	}
    }  
}
